<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CatController.js">
    <Files>
      <File FileName="Assets\CatController.js" Line="99" Column="3" />
      <File FileName="Assets\BordersScript.js" Line="1" Column="1" />
      <File FileName="Assets\MouseController.js" Line="97" Column="19" />
      <File FileName="Assets\FishGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>